<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previous_workout"
        android:icon="@drawable/ic_previous_workout"
        android:title="Previous Workout" />

    <item
        android:id="@+id/workout"
        android:icon="@drawable/ic_workout"
        android:title="Workout" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>